# FoodDelivery

./: FoodDelivery.sln
FoodDelivery.Api/: Dockerfile  FoodDelivery.Api.csproj  WeatherForecast.cs
FoodDelivery.Api/Controllers/: WeatherForecastController.cs
FoodDelivery.Api/Properties/: launchSettings.json
FoodDelivery.Infrastructure/: FoodDelivery.Infrastructure.csproj
FoodDeliveryApi/: Dockerfile  FoodDeliveryApi.csproj  WeatherForecast.cs
FoodDeliveryApi/Controllers/: WeatherForecastController.cs
FoodDeliveryApi/Properties/: launchSettings.json
